{
  "imports": {
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2"
  },
  "compilerOptions": {
    "lib": [
      "dom",
      "esnext"
    ],
    "strict": true
  },
  "unstable": [
    "sloppy-imports"
  ]
}
